GATEWAY_PORT=3000
AUTH_PORT=3001
CONTENT_PORT=3002
NOTIFICATIONS_PORT=3003
REPORTS_PORT=3004
USERS_PORT=3005
PAYMENTS_PORT=3006

PAYPAL_CLIENT_ID=Adg2w8GVLBfeD8yfOpHi_EVcEVhtJxDVtM4PH7Zj6nsePkUyzLSmFGr2VBp2yQh6-CmaggA3jjuOUhsj
PAYPAL_CLIENT_SECRET=EPuVL4FwetN1WP2CYTOwjI-PDUxvF6ZXYtBmmQZQxPaHRgqAxjr07B_98dIlD-pDfjaCsoQKOquSj-Dt

ACCESS_TOKEN=APP_USR-4693277881774007-110914-eea78c556814fb6738607eb1459d746f-2085912979

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1224
DB_NAME=mindup

MONGO_URI=mongodb+srv://codeflex03:CodeFlex1234!@mindup.2eobc.mongodb.net/?retryWrites=true&w=majority&appName=MindUp

#DB_HOST=162.241.2.163
#DB_USER=codeflex_master
#DB_PASSWORD=LqLYCfDG0AK(
#DB_NAME=codeflex_mindup

EMAIL_USER="support@codeflex.space"
EMAIL_PASS="uBPPadD9FPZ-.3p"

JWT_SECRET=mysecretkey