GATEWAY_PORT=3000
AUTH_PORT=3001
COURSES_PORT=3002

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=1224
# DB_NAME=mindup

DB_HOST=codeflex.space
DB_USER=codeflex_mauricio
DB_PASSWORD=Mauricio1224!
DB_NAME=codeflex_mindup

JWT_SECRET=mysecretkey